apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.hemaapp.wcpc_driver"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 102
        versionName "1.0.2"
        multiDexEnabled true
        manifestPlaceholders = [
                GETUI_APP_ID    : "coWZ1sLQXQ6pxn17GyI6j2",
                GETUI_APP_KEY   : "yCEHG0WPyx7XRMr8hoUa95",
                GETUI_APP_SECRET: "01hWkw97Ie9I4OTxGHjbO6",
        ]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    signingConfigs {
        // your debug keystore
        debug {
            keyAlias 'hm_wcpc_driver'
            keyPassword '123456Aa'
            storePassword '123456Aa'
            storeFile file("hm_wcpc_driver.jks")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':hm_framework')
    compile project(':onekeyshare')
    compile 'com.android.support:design:25.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile project(':pickerview')

}
