<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/title_noline" />

    <LinearLayout
        android:id="@+id/layout_orderby"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_orderby"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tv_order_orderby"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center"
            android:textColor="@color/cl_a0a0a0"
            android:textSize="15sp"
            android:drawableRight="@mipmap/img_arrow_down"
            android:drawablePadding="10dp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hemaapp.hm_FrameWork.view.RefreshLoadmoreLayout
            android:id="@+id/refreshLoadmoreLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" >

            <xtom.frame.view.XtomListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/transparent"
                android:divider="@color/xian"
                android:dividerHeight="0dp"
                android:scrollbars="none"
                android:listSelector="@color/transparent" />

        </com.hemaapp.hm_FrameWork.view.RefreshLoadmoreLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="@drawable/line_shadow" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

</LinearLayout>
