<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/bg_linearLayout">

    <include layout="@layout/title" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:src="@color/xian"/>

    <EditText
        android:id="@id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text=""
        android:hint="请输入支付宝账号"
        android:padding="15dp"
        android:textColorHint="@color/qianhui"
        android:textColor="@color/black2"
        android:textSize="14sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/xian"/>

</LinearLayout>
