<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@id/imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_notice_logo"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"/>

        <ImageView
            android:id="@+id/title_point"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_alignRight="@id/imageview"
            android:layout_marginRight="6dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/img_point"
            android:contentDescription="@string/contentdescription"/>

        <TextView
            android:id="@id/textview_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@id/imageview"
            android:text="时间"
            android:textColor="@color/cl_a0a0a0"
            android:textSize="12sp"/>

        <TextView
            android:id="@id/textview_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imageview"
            android:layout_below="@id/textview_0"
            android:layout_marginRight="15dp"
            android:text="时间"
            android:textColor="@color/cl_5e5e5e"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/xian"
            android:layout_below="@id/textview_1"
            android:layout_marginTop="18dp"/>

    </RelativeLayout>

</LinearLayout>
