<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:src="@color/background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@id/textview_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:drawableLeft="@mipmap/img_starttime"
                android:text="出发时间"
                android:textColor="@color/shenhui"
                android:textSize="12sp"/>

            <TextView
                android:id="@id/textview_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="行程状态"
                android:layout_gravity="center_vertical"
                android:textColor="@color/status_togo"
                android:textSize="14sp"
                android:gravity="right"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_driver"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@color/xian"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_startposition"/>

            <TextView
                android:id="@id/textview_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="起始点"
                android:textColor="@color/shenhui"
                android:textSize="13sp"
                android:maxLines="1"
                android:ellipsize="end"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_endposition"/>

            <TextView
                android:id="@id/textview_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="目的地"
                android:textColor="@color/shenhui"
                android:textSize="13sp"
                android:maxLines="1"
                android:ellipsize="end"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_driver"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@color/xian"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:text="计费"
                android:textColor="@color/shenhui"
                android:textSize="14sp"/>

            <TextView
                android:id="@id/textview_4"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:background="@drawable/bg_operate"
                android:padding="5dp"
                android:layout_marginRight="15dp"
                android:text="删除订单"
                android:textColor="@color/shenhui"
                android:textSize="14sp"/>

            <TextView
                android:id="@id/textview_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/textview_4"
                android:paddingTop="2dp"
                android:text="元"
                android:textColor="#f59287"
                android:textSize="12sp"/>

            <TextView
                android:id="@id/textview_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@id/textview_5"
                android:text="15"
                android:textColor="#f59287"
                android:textSize="18sp"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
