<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#e4e4e4"
    android:gravity="center"
    android:layout_width="80dip"
    android:layout_height="80dip"
    android:maxWidth="80dip"
    android:minWidth="80dip"
    android:padding="5dip"
    android:textColor="@color/title_color"
    android:textSize="70sp" />
