<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <include layout="@layout/title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_login"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_reply"
                    android:textColor="@color/cl_5e5e5e"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@id/imageview_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/img_pingjia_s"
                        android:layout_marginRight="10dp"/>

                    <ImageView
                        android:id="@id/imageview_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/img_pingjia_s"
                        android:layout_marginRight="10dp"/>

                    <ImageView
                        android:id="@id/imageview_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/img_pingjia_s"
                        android:layout_marginRight="10dp"/>

                    <ImageView
                        android:id="@id/imageview_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/img_pingjia_s"
                        android:layout_marginRight="10dp"/>

                    <ImageView
                        android:id="@id/imageview_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/img_pingjia_s" />
                </LinearLayout>
            </LinearLayout>

            <com.hemaapp.wcpc_user.view.FlowLayout.TagFlowLayout
                android:id="@+id/multitextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"/>

            <EditText
                android:id="@id/edittext"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_pop_button"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/cl_3f3f3f"
                android:hint="@string/hint_reply"
                android:textColorHint="@color/cl_5e5e5e"
                android:textSize="14sp"
                android:gravity="top|left" />

            <TextView
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_login"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="提交"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="#feffff"
                android:textSize="14sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/button_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_addpingjia"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="40dp"
                android:text="跳过此页"
                android:paddingTop="12dp"
                android:visibility="invisible"
                android:paddingBottom="12dp"
                android:textColor="#f79a12"
                android:textSize="14sp"
                android:gravity="center"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
