<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/title_noline" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="@color/white">

                        <LinearLayout
                            android:id="@+id/leftlin"
                            android:layout_width="38dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="18dp"
                                android:src="@mipmap/img_startposition"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:layout_width="3dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:src="@mipmap/img_xian"
                                tools:ignore="ContentDescription" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:src="@mipmap/img_endposition"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/leftlin"
                            android:orientation="vertical">

                            <TextView
                                android:id="@id/textview_0"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:paddingRight="15dp"
                                android:text="@string/tv_start_position"
                                android:textColor="@color/cl_a0a0a0"
                                android:textSize="@dimen/textsize_7" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_driver"
                                android:src="@color/xian" />

                            <TextView
                                android:id="@id/textview_1"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:paddingRight="15dp"
                                android:text="@string/tv_end_position"
                                android:textColor="@color/cl_a0a0a0"
                                android:textSize="@dimen/textsize_7" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_driver"
                            android:layout_marginLeft="38dp"
                            android:src="@color/xian" />

                        <!--出发时间-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="38dp"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/img_starttime" />
                            </LinearLayout>

                            <TextView
                                android:id="@id/textview_2"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:gravity="center_vertical"
                                android:text="@string/tv_start_time"
                                android:textColor="@color/qianhui"
                                android:textSize="@dimen/textsize_7" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_driver"
                            android:layout_marginLeft="38dp"
                            android:src="@color/xian" />

                        <!--乘车人数-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="38dp"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/img_count" />
                            </LinearLayout>

                            <TextView
                                android:id="@id/textview_3"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:drawableRight="@mipmap/img_triangle_down"
                                android:gravity="center_vertical"
                                android:paddingRight="15dp"
                                android:text="@string/tv_person_count"
                                android:textColor="@color/qianhui"
                                android:textSize="@dimen/textsize_7" />

                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/xian" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:src="@color/xian" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <!--我愿意拼车-->
                        <LinearLayout
                            android:id="@id/layout_2"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="38dp"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/img_agree" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textview_4"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:drawableRight="@mipmap/img_agree_n"
                                android:gravity="center_vertical"
                                android:paddingRight="15dp"
                                android:text="@string/tv_agree"
                                android:textColor="@color/word_black"
                                android:textSize="@dimen/textsize_7" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_driver"
                            android:layout_marginLeft="38dp"
                            android:src="@color/xian" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="38dp"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/img_thankfee" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:gravity="center_vertical"
                                android:text="@string/tv_thank_fee"
                                android:textColor="@color/word_black"
                                android:textSize="@dimen/textsize_7" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_driver"
                            android:layout_marginLeft="38dp"
                            android:src="@color/xian" />

                        <TextView
                            android:id="@+id/textview_5"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:drawablePadding="5dp"
                            android:drawableRight="@mipmap/img_triangle_down"
                            android:gravity="center_vertical"
                            android:paddingLeft="38dp"
                            android:paddingRight="15dp"
                            android:text="@string/hint_thankfee"
                            android:textColor="@color/qianhui"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/xian" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:src="@color/xian" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="38dp"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/img_beizhu" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:gravity="center_vertical"
                                android:text="@string/tv_beizhu"
                                android:textColor="@color/word_black"
                                android:textSize="@dimen/textsize_7" />

                        </LinearLayout>

                        <EditText
                            android:id="@id/edittext"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="@color/transparent"
                            android:gravity="left|top"
                            android:hint="@string/hint_beizhu"
                            android:paddingBottom="15dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/word_black"
                            android:textColorHint="@color/qianhui"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/xian" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:id="@id/layout_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_content"
                                android:gravity="center_horizontal">

                                <TextView
                                    android:id="@id/textview_6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="14dp"
                                    android:paddingTop="14dp"
                                    android:text="@string/tv_book_price"
                                    android:textColor="#676672"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@id/layout_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_content"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp">

                                    <TextView
                                        android:id="@+id/tv_success"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:paddingBottom="10dp"
                                        android:paddingTop="15dp"
                                        android:text="@string/tv_success"
                                        android:textColor="@color/yellow"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@id/textview_7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/tv_success"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginLeft="3dp"
                                        android:layout_marginRight="3dp"
                                        android:paddingBottom="10dp"
                                        android:text="10"
                                        android:textColor="@color/yellow"
                                        android:textSize="22sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/tv_success"
                                        android:layout_marginTop="7dp"
                                        android:layout_toRightOf="@id/textview_7"
                                        android:text="@string/tv_money"
                                        android:textColor="@color/yellow"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/tv_success"
                                        android:layout_marginTop="7dp"
                                        android:layout_toLeftOf="@id/textview_7"
                                        android:text="@string/tv_yue"
                                        android:textColor="@color/yellow"
                                        android:textSize="14sp" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp">

                                    <TextView
                                        android:id="@+id/tv_failed"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:paddingBottom="10dp"
                                        android:paddingTop="15dp"
                                        android:text="@string/tv_success"
                                        android:textColor="@color/cl_4e4d5d"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@id/textview_8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/tv_failed"
                                        android:layout_centerHorizontal="true"
                                        android:paddingBottom="10dp"
                                        android:text="10"
                                        android:textColor="@color/cl_4e4d5d"
                                        android:textSize="22sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/tv_failed"
                                        android:layout_marginTop="7dp"
                                        android:layout_toRightOf="@id/textview_8"
                                        android:text="@string/tv_money"
                                        android:textColor="@color/cl_4e4d5d"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/tv_failed"
                                        android:layout_marginTop="7dp"
                                        android:layout_toLeftOf="@id/textview_8"
                                        android:text="@string/tv_yue"
                                        android:textColor="@color/cl_4e4d5d"
                                        android:textSize="14sp" />
                                </RelativeLayout>
                            </LinearLayout>
                        </FrameLayout>

                        <TextView
                            android:id="@id/button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/bt_login"
                            android:gravity="center"
                            android:paddingBottom="10sp"
                            android:paddingTop="10dp"
                            android:text="@string/tv_submit_publish"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:src="@drawable/line_shadow" />

        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:id="@id/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/contentdescription"
        android:src="#60000000"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/father"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@id/textview_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:padding="@dimen/margin_30"
                android:text="取消"
                android:textColor="#a0a0a0"
                android:textSize="15sp" />

            <TextView
                android:id="@id/textview_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:padding="15dp"
                android:text="确定"
                android:textColor="#ff7e00"
                android:textSize="15sp" />

            <TextView
                android:id="@id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="选择乘车人数"
                android:textColor="@color/title_color"
                android:textSize="16sp"
                android:visibility="invisible" />
        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scrollbars="none" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/father1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@id/textview_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:padding="@dimen/margin_30"
                android:text="取消"
                android:textColor="#a0a0a0"
                android:textSize="15sp" />

            <TextView
                android:id="@id/textview_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:padding="15dp"
                android:text="确定"
                android:textColor="#ff7e00"
                android:textSize="15sp" />

            <TextView
                android:id="@id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="选择乘车人数"
                android:textColor="@color/title_color"
                android:textSize="16sp"
                android:visibility="invisible" />
        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scrollbars="none" />

    </LinearLayout>

</FrameLayout>
