<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_login">

        <!--旧密码-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:id="@id/edittext_1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:hint="@string/hint_oldpwd"
                android:inputType="textPassword"
                android:textColorHint="@color/cl_9c9c9c"
                android:textColor="@color/cl_3f3f3f"
                android:textSize="14sp"/>

            <ImageView
                android:id="@id/imageview_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_eye_close"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="15dp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginLeft="5dp"
            android:src="@color/xian"/>

        <!--新密码-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:id="@id/edittext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:hint="@string/hint_password1"
                android:inputType="textPassword"
                android:textColorHint="@color/cl_9c9c9c"
                android:textColor="@color/cl_3f3f3f"
                android:textSize="14sp"/>

            <ImageView
                android:id="@id/imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_eye_close"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="15dp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginLeft="5dp"
            android:src="@color/xian"/>

        <!--确认密码-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:id="@id/edittext_0"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:hint="@string/hint_password2"
                android:inputType="textPassword"
                android:textColorHint="@color/cl_9c9c9c"
                android:textColor="@color/cl_3f3f3f"
                android:textSize="14sp"/>

            <ImageView
                android:id="@id/imageview_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_eye_close"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="15dp" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_login"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="提交"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textColor="#feffff"
        android:textSize="14sp"
        android:gravity="center"/>


</LinearLayout>
