<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/bg_linearLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@color/white">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_driverhome"
            android:adjustViewBounds="true"/>

        <ImageView
            android:id="@id/title_btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:paddingTop="@dimen/margin_20"
            android:paddingBottom="@dimen/margin_20"
            android:paddingLeft="@dimen/margin_30"
            android:paddingRight="@dimen/margin_30"
            android:src="@mipmap/img_title_back_white"
            android:background="@color/transparent"
            android:drawablePadding="5dp"
            android:contentDescription="@string/contentdescription"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="车主主页"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_9" />

        <com.hemaapp.hm_FrameWork.view.RoundedImageView
            android:id="@id/imageview"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="65dp"
            android:background="@drawable/bg_avatar"
            android:padding="2dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/contentdescription"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_driver" />
        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@id/textview_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageview"
                android:layout_marginTop="10dp"
                android:text="用户名称"
                android:textColor="@color/shenhui"
                android:textSize="14sp"/>

            <ImageView
                android:id="@id/imageview_0"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/img_sex_boy"
                android:scaleType="centerCrop"
                android:layout_toRightOf="@id/textview_1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="11dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@id/textview_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/img_car1"
                android:drawablePadding="5dp"
                android:text="车牌"
                android:textColor="#656565"
                android:textSize="12sp"/>

            <TextView
                android:id="@id/textview_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="车牌号"
                android:textColor="#656565"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@id/imageview_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:src="@mipmap/img_star_s" />

            <ImageView
                android:id="@id/imageview_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:src="@mipmap/img_star_s" />

            <ImageView
                android:id="@id/imageview_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:src="@mipmap/img_star_s" />

            <ImageView
                android:id="@id/imageview_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:src="@mipmap/img_star_s" />

            <ImageView
                android:id="@id/imageview_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:src="@mipmap/img_star_s" />

        </LinearLayout>

        <TextView
            android:id="@id/textview_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="服务次数"
            android:textColor="@color/shenhui"
            android:textSize="13sp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:src="@color/xian"/>

    <com.hemaapp.hm_FrameWork.view.RefreshLoadmoreLayout
        android:id="@+id/refreshLoadmoreLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="invisible" >

        <xtom.frame.view.XtomListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:background="@drawable/bg_listview"
            android:divider="@color/xian"
            android:dividerHeight="0dp"
            android:scrollbars="none"
            android:listSelector="@color/transparent" />

    </com.hemaapp.hm_FrameWork.view.RefreshLoadmoreLayout>

</LinearLayout>
