<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/bg_linearLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title"
        android:background="@color/black2">

        <TextView
            android:id="@id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="取消"
            android:textColor="@color/title_color"
            android:textSize="16sp"/>

        <EditText
            android:id="@id/edittext"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/button"
            android:background="@color/transparent"
            android:layout_marginLeft="15dp"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/white"
            android:hint="你要去哪"
            android:textColorHint="#757575"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_driver1"
            android:layout_toLeftOf="@id/button"
            android:layout_marginLeft="15dp"
            android:src="#3b3b3b"
            android:layout_below="@id/edittext"/>

    </RelativeLayout>

    <xtom.frame.view.XtomListView
        android:id="@id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/xian"
        android:dividerHeight="@dimen/height_driver"
        android:scrollbars="none"
        android:listSelector="@color/transparent" />

</LinearLayout>
