<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/title_noline" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tv_topay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="@string/tv_paymoney"
                        android:textColor="@color/cl_4e4d5d"
                        android:textSize="13sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_below="@+id/tv_topay">

                        <TextView
                            android:id="@id/textview_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:text=""
                            android:textColor="@color/cl_4e4d5d"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@id/textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元"
                            android:textColor="@color/cl_4e4d5d"
                            android:textSize="12sp"/>

                    </LinearLayout>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@color/xian"/>

                <RelativeLayout
                    android:id="@id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="15dp"
                    android:visibility="gone"
                    android:background="@drawable/bg_login">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="使用优惠券"
                        android:textColor="@color/cl_3f3f3f"
                        android:textSize="14sp"/>

                    <ImageView
                        android:id="@id/imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/triangle"/>

                    <LinearLayout
                        android:id="@id/layout_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/imageview"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@id/textview_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/textview"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="2dp"
                            android:text=""
                            android:textColor="@color/cl_fc6b01"
                            android:textSize="15sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="@string/tv_money"
                            android:textColor="@color/cl_3f3f3f"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@id/layout_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_login">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/tv_topay_by_feeaccount"
                        android:textColor="@color/cl_3f3f3f"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/checkbox_3"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@id/textview_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/textview"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="2dp"
                            android:text=""
                            android:textColor="@color/cl_fc6b01"
                            android:textSize="15sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="@string/tv_money"
                            android:textColor="@color/cl_3f3f3f"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <CheckBox
                        android:id="@id/checkbox_3"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:visibility="invisible"
                        android:button="@drawable/radiobutton_select"
                        android:checked="false" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@id/layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/bg_weixin">

                    <TextView
                        android:id="@+id/tv_topay_by_weixin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="15dp"
                        android:text="@string/tv_topay_by_weixin"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>

                    <ImageView
                        android:id="@+id/img_topay_by_weixin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_below="@+id/tv_topay_by_weixin"
                        android:src="@mipmap/img_logo_weixin"/>

                    <CheckBox
                        android:id="@id/checkbox_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/tv_topay_by_weixin"
                        android:layout_marginRight="@dimen/margin_20"
                        android:button="@drawable/radiobutton_select"
                        android:paddingRight="10dp"
                        android:visibility="invisible"
                        android:checked="false" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@id/layout_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/bg_alipay">

                    <TextView
                        android:id="@+id/tv_topay_by_alipay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="15dp"
                        android:text="@string/tv_topay_by_alipay"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>

                    <ImageView
                        android:id="@+id/img_topay_by_alipay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_below="@+id/tv_topay_by_alipay"
                        android:src="@mipmap/img_logo_alipay"/>

                    <CheckBox
                        android:id="@id/checkbox_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/tv_topay_by_alipay"
                        android:layout_marginRight="@dimen/margin_20"
                        android:button="@drawable/radiobutton_select"
                        android:paddingRight="10dp"
                        android:visibility="invisible"
                        android:checked="false" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@id/layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/bg_unionpay">

                    <TextView
                        android:id="@+id/tv_topay_by_unionpay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="15dp"
                        android:text="@string/tv_topay_by_unionpay"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>

                    <ImageView
                        android:id="@+id/img_topay_by_unionpay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_below="@+id/tv_topay_by_unionpay"
                        android:src="@mipmap/img_logo_unipay"/>

                    <CheckBox
                        android:id="@id/checkbox_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/tv_topay_by_unionpay"
                        android:layout_marginRight="@dimen/margin_20"
                        android:button="@drawable/radiobutton_select"
                        android:paddingRight="10dp"
                        android:visibility="invisible"
                        android:checked="false" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@color/background"/>
            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:src="@drawable/line_shadow" />

    </FrameLayout>
</LinearLayout>
