<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/bg_linearLayout">

    <include layout="@layout/title" />

    <TextView
        android:id="@id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="12dp"
        android:visibility="gone"
        android:text="当前定位城市:"
        android:textColor="#2f2f2f"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_driver"
        android:contentDescription="@string/contentdescription"
        android:src="@color/xian" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/xian"
            android:dividerHeight="0dp"
            android:listSelector="@color/transparent"
            android:scrollbars="none" />
        
        <com.hemaapp.wcpc_user.view.LetterListView
            android:id="@+id/listview0"
            android:layout_width="30dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@color/transparent"
            android:paddingBottom="5dp" />

    </RelativeLayout>



</LinearLayout>
