<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title"
        android:background="@color/white">

        <TextView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="取消"
            android:textColor="@color/title_color"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@id/layout"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="100dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="济南"
                android:textColor="@color/cl_3f3f3f"
                android:textSize="14sp" />


        </LinearLayout>


        <EditText
            android:id="@+id/ev_content"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/button"
            android:layout_toRightOf="@id/layout"
            android:background="@color/transparent"
            android:hint="你要去哪"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/cl_3f3f3f"
            android:textColorHint="#757575"
            android:textSize="14sp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_driver1"
        android:src="@color/xian" />

    <xtom.frame.view.XtomListView
        android:id="@id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/xian"
        android:dividerHeight="@dimen/height_driver"
        android:listSelector="@color/transparent"
        android:scrollbars="none" />

</LinearLayout>
