<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/title_noline" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="15dp"
                    android:drawableRight="@mipmap/triangle"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:text="修改登录密码"
                    android:textColor="@color/cl_5e5e5e"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_driver"
                    android:layout_marginLeft="15dp"
                    android:src="@color/xian" />

                <LinearLayout
                    android:id="@+id/lv_paypassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="15dp"
                        android:drawableRight="@mipmap/triangle"
                        android:gravity="center_vertical"
                        android:padding="15dp"
                        android:text="修改支付密码"
                        android:textColor="@color/cl_5e5e5e"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_driver"
                        android:layout_marginLeft="15dp"
                        android:src="@color/xian" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lv_set_paypassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="15dp"
                        android:drawableRight="@mipmap/triangle"
                        android:gravity="center_vertical"
                        android:padding="15dp"
                        android:text="设置支付密码"
                        android:textColor="@color/cl_5e5e5e"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_driver"
                        android:layout_marginLeft="15dp"
                        android:src="@color/xian" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lv_forget_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="15dp"
                        android:drawableRight="@mipmap/triangle"
                        android:gravity="center_vertical"
                        android:padding="15dp"
                        android:text="忘记支付密码"
                        android:textColor="@color/cl_5e5e5e"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_driver"
                        android:layout_marginLeft="15dp"
                        android:src="@color/xian" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="@drawable/line_shadow" />

    </FrameLayout>

</LinearLayout>
