<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/bg_linearLayout">

    <include layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@id/textview_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/img_set_share"
            android:drawableRight="@mipmap/triangle"
            android:drawablePadding="19dp"
            android:padding="15dp"
            android:text="软件分享"
            android:textColor="#626262"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_driver"
            android:src="@color/xian"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@id/textview_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/img_set_feedback"
            android:drawableRight="@mipmap/triangle"
            android:drawablePadding="15dp"
            android:padding="15dp"
            android:text="意见反馈"
            android:textColor="#626262"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_driver"
            android:src="@color/xian"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:id="@id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/img_set_clearcache"
                android:drawablePadding="19dp"
                android:padding="15dp"
                android:text="清除缓存"
                android:textColor="#626262"
                android:textSize="14sp"/>

            <TextView
                android:id="@id/textview_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/triangle"
                android:layout_marginRight="15dp"
                android:drawablePadding="5dp"
                android:gravity="right|center_vertical"
                android:text="12M"
                android:textSize="14sp"
                android:textColor="@color/qianhui"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_driver"
            android:src="@color/xian"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@id/textview_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/img_set_update"
            android:drawableRight="@mipmap/triangle"
            android:drawablePadding="15dp"
            android:padding="15dp"
            android:text="软件更新"
            android:textColor="#626262"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_driver"
            android:src="@color/xian"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@id/textview_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/img_aboutus"
            android:drawableRight="@mipmap/triangle"
            android:drawablePadding="15dp"
            android:padding="15dp"
            android:text="关于我们"
            android:textColor="#626262"
            android:textSize="14sp"/>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/xian" />

    <TextView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_login"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="退出"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#feffff"
        android:textSize="14sp"
        android:gravity="center"/>

</LinearLayout>
