<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@id/textview_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="6dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:drawableLeft="@mipmap/img_agree_n"
        android:drawablePadding="8dp"
        android:text="评价内容"
        android:textSize="14sp"
        android:textColor="#606060"/>

    <TextView
        android:id="@id/textview_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="6dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:drawableLeft="@mipmap/img_agree_n"
        android:drawablePadding="8dp"
        android:text="评价内容"
        android:textSize="14sp"
        android:textColor="#606060"/>

</LinearLayout>
