<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45.8dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@id/textview"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="银行卡名称"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:textColor="@color/cl_3f3f3f"
        android:textSize="14sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_driver"
        android:src="@color/xian"/>

</LinearLayout>
