<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/contentdescription"
        android:src="#60000000" />

    <LinearLayout
        android:id="@+id/father"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/bg_pop_button"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="恭喜您获得5张"
                android:textColor="@color/cl_575b61"
                android:textSize="@dimen/textsize_8"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10元"
                android:textColor="@color/yellow"
                android:textSize="@dimen/textsize_8"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="代金券"
                android:textColor="@color/cl_575b61"
                android:textSize="@dimen/textsize_8"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_pop_button_hui"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="@mipmap/bg_couple"
                android:gravity="center_vertical|right">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:orientation="vertical"
                    android:paddingRight="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@id/textview_0"
                            android:text="￥"
                            android:textColor="@color/yellow"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_price2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50"
                            android:textColor="@color/yellow"
                            android:textSize="30sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有效期至2016.12.25"
                        android:textColor="@color/yellow"
                        android:textSize="11sp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_pop_button_yellow"
                android:gravity="center"
                android:padding="15dp"
                android:text="前去拼车"
                android:textColor="#ffffff"
                android:textSize="@dimen/textsize_8" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
