apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.hemaapp.wcpc_user"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 104
        versionName "1.0.4"
        multiDexEnabled true
        manifestPlaceholders = [
                GETUI_APP_ID    : "3f3iFCbmVu8PI7VMth7tQ1",
                GETUI_APP_KEY   : "UQQ0aO133Q9KUbNMNkV3n",
                GETUI_APP_SECRET: "f8oSTkU2Qx5w2dP5hZUXB2",
        ]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi"
        }

    }
    signingConfigs {
        // your debug keystore
        debug {
            keyAlias 'hm_wcpc_user'
            keyPassword '123456Aa'
            storePassword '123456Aa'
            storeFile file("hm_wcpc_user.jks")
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':hm_framework')
    compile project(':onekeyshare')
    compile 'com.android.support:design:25.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:multidex:1.0.0'
    compile project(':pickerview')
    compile files('libs/UPPayAssistEx.jar')
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
}
